 # Decison Tree Classification

In this project, we will lay the foundation for the artificial intelligence project that evaluates job applications by classifying with Decision Trees.

In [1]:
import numpy as np
import pandas as pd
from sklearn import tree

df = pd.read_csv("DecisionTreesClassificationDataSet.csv")

In [2]:
df.head()

,Deneyim Yili,SuanCalisiyor?,Eski Calistigi Firmalar,Egitim Seviyesi,Top10 Universite?,StajBizdeYaptimi?,IseAlindi
0,11,Y,4,BS,N,N,Y
1,0,N,0,PhD,Y,Y,Y
2,5,Y,2,MS,N,Y,Y
3,3,N,1,BS,N,Y,Y
4,0,N,0,BS,N,N,N

Since the data in this project is a Turkish source, there are Turkish values in the codes.

The scikit-learn library expects everything to be numerical for decision trees to function properly. Therefore, we convert all 'Y' and 'N' values in our dataset to 0 and 1, respectively. Similarly, we update the education level to 'BS:0', 'MS:1', and 'PhD:2'. Using the map() function, cells with missing values or invalid entries will be filled with NaN.

In [3]:
df

,Deneyim Yili,SuanCalisiyor?,Eski Calistigi Firmalar,Egitim Seviyesi,Top10 Universite?,StajBizdeYaptimi?,IseAlindi
0,11,Y,4,BS,N,N,Y
1,0,N,0,PhD,Y,Y,Y
2,5,Y,2,MS,N,Y,Y
3,3,N,1,BS,N,Y,Y
4,0,N,0,BS,N,N,N
5,14,Y,7,BS,N,N,Y
6,1,N,0,BS,N,N,N
7,1,N,1,PhD,Y,N,N
8,4,Y,1,BS,N,Y,Y
9,0,N,0,PhD,Y,N,Y
10,0,N,0,BS,Y,Y,Y
11,2,N,0,BS,Y,Y,Y
12,8,N,6,BS,N,N,N
13,3,Y,1,MS,Y,N,Y
14,19,N,2,PhD,Y,N,N
15,1,N,0,BS,N,N,N

In [4]:
duzetme_mapping = {'Y': 1,'N': 0}

df['IseAlindi'] = df['IseAlindi'].map(duzetme_mapping)
df['SuanCalisiyor?'] = df['SuanCalisiyor?'].map(duzetme_mapping)
df['Top10 Universite?'] = df['Top10 Universite?'].map(duzetme_mapping)
df['StajBizdeYaptimi?'] = df['StajBizdeYaptimi?'].map(duzetme_mapping)
duzetme_mapping_egitim = {'BS': 0, 'MS': 1, 'PhD': 2}
df['Egitim Seviyesi'] = df['Egitim Seviyesi'].map(duzetme_mapping_egitim)
df.head()

,Deneyim Yili,SuanCalisiyor?,Eski Calistigi Firmalar,Egitim Seviyesi,Top10 Universite?,StajBizdeYaptimi?,IseAlindi
0,11,1,4,0,0,0,1
1,0,0,0,2,1,1,1
2,5,1,2,1,0,1,1
3,3,0,1,0,0,1,1
4,0,0,0,0,0,0,0

In [5]:
y = df['IseAlindi']
x = df.drop(['IseAlindi'],axis=1)

In [7]:
x.head()

,Deneyim Yili,SuanCalisiyor?,Eski Calistigi Firmalar,Egitim Seviyesi,Top10 Universite?,StajBizdeYaptimi?
0,11,1,4,0,0,0
1,0,0,0,2,1,1
2,5,1,2,1,0,1
3,3,0,1,0,0,1
4,0,0,0,0,0,0

In [8]:
y.head()

0    1
1    1
2    1
3    1
4    0
Name: IseAlindi, dtype: int64

In [15]:
clf = tree.DecisionTreeClassifier()
clf = clf.fit(x,y)

In [17]:
#Let's make a prediction now:
# Someone with 5 years of experience, currently employed, and having worked at 3 previous companies, with an education level of Bachelor's.
# Not a graduate of a top-tier school

print(clf.predict([[5,1,3,0,0,0]]))

[1]

In [16]:
# A person with a total of 2 years of work experience, having changed jobs 7 times, and being a graduate of a very good school, is currently not employed.
print (clf.predict([[2, 0, 7, 0, 1, 0]]))

[0]

In [18]:
# A person with a total of 2 years of work experience, having changed jobs 7 times, and not being a graduate of a very good school, is currently employed.
print (clf.predict([[2, 1, 7, 0, 0, 0]]))

[1]

In [19]:
# Someone with a total of 20 years of work experience, having changed jobs 5 times, and being a graduate of a good school, is currently not employed.
print (clf.predict([[20, 0, 5, 1, 1, 1]]))

[1]